# poker-tracker

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
LICENSES/: THIRD_PARTY_LICENSES.txt  compose_icons_fontawesome.txt  decompose  fontawesome.txt  kermit.txt  kizitonwose_calendar.txt  koin.txt  kotlinx_libraries  materialkolor.txt  sqlidelight.txt
app-android/: build.gradle.kts
app-android/fastlane/: Appfile
app-android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/com/saikcaskey/github/pokertracker/android/: MainActivity.kt
app-ios-compose/app-ios-compose/: RootView.swift  iOSApp.swift
app-ios-compose/app-ios-compose.xcodeproj/: project.pbxproj
compose-ui/: build.gradle.kts
compose-ui/src/commonMain/kotlin/androidx/compose/desktop/ui/tooling/preview/: Preview.kt
compose-ui/src/commonMain/kotlin/com/saikcaskey/github/pokertracker/common/appbar/: TopAppBarItemViewer.kt  TopBarBackButton.kt  TopBarItemDetail.kt
compose-ui/src/commonMain/kotlin/com/saikcaskey/github/pokertracker/common/inputform/: InputBooleanToggle.kt  InputDateField.kt  InputDropDownEvent.kt  InputDropdownField.kt  InputDropdownSimple.kt  InputDropdownVenue.kt  InputFormScaffold.kt  InputSearchableDropdownField.kt
compose-ui/src/commonMain/kotlin/com/saikcaskey/github/pokertracker/common/profitsummary/: AnimatedExpenseText.kt  AnimatedProfitText.kt
compose-ui/src/commonMain/kotlin/com/saikcaskey/github/pokertracker/common/section/: SectionContainer.kt  SectionListContainer.kt  SectionListItem.kt
compose-ui/src/commonMain/kotlin/com/saikcaskey/github/pokertracker/common/theme/: AppTheme.kt
compose-ui/src/commonMain/kotlin/com/saikcaskey/github/pokertracker/event/: EventDetailContent.kt  InsertEventContent.kt  ViewEventsContent.kt
compose-ui/src/commonMain/kotlin/com/saikcaskey/github/pokertracker/expense/: ExpenseDetailContent.kt  InsertExpenseContent.kt  ViewExpensesContent.kt
compose-ui/src/commonMain/kotlin/com/saikcaskey/github/pokertracker/main/: MainContent.kt  MainPagerBottomAppBar.kt  MainPagerDashboardContent.kt  MainPagerPlannerContent.kt
compose-ui/src/commonMain/kotlin/com/saikcaskey/github/pokertracker/planner/: DayDetailContent.kt
compose-ui/src/commonMain/kotlin/com/saikcaskey/github/pokertracker/root/: RootContent.kt
compose-ui/src/commonMain/kotlin/com/saikcaskey/github/pokertracker/venue/: InsertVenueContent.kt  VenueDetailContent.kt  ViewVenuesContent.kt
compose-ui/src/iosMain/kotlin/com/saikcaskey/github/pokertracker/root/: RootViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: pokertracker.yml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/saikcaskey/github/pokertracker/shared/: PokerTrackerApp.kt
shared/src/androidMain/kotlin/com/saikcaskey/github/pokertracker/shared/domain/: DriverFactory.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/saikcaskey/github/pokertracker/shared/di/: AppModule.kt  DatabaseModule.kt  DispatchersProvidersModule.kt  GameModule.kt  KoinInitializer.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/saikcaskey/github/pokertracker/shared/domain/: CoroutineDispatchers.kt  DriverFactory.kt  Platform.kt
shared/src/commonMain/sqldelight/com/saikcaskey/github/pokertracker/shared/database/: Event.sq  (+2 more)
(+53 files in other folders)
